<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSd-wD-JhK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pushup Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-RC-ah3">
                                <rect key="frame" x="125" y="299.5" width="164" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Track Pushups">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yh2-ZW-7Mn" kind="show" id="V9c-4m-OlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-ql-D3J">
                                <rect key="frame" x="136.5" y="353.5" width="141" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="View History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-P6-lTi">
                                <rect key="frame" x="122" y="128" width="170" height="149.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushup Record: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-pc-5TJ">
                                <rect key="frame" x="111" y="490.5" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-hC-4OG">
                                <rect key="frame" x="147" y="407.5" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Find Gyms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12805495544842593" green="0.0185631905305228" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yg-RC-ah3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cv-Jf-WD0"/>
                            <constraint firstItem="j3b-pc-5TJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Def-oo-GXv"/>
                            <constraint firstItem="2yg-RC-ah3" firstAttribute="top" secondItem="7jX-P6-lTi" secondAttribute="bottom" constant="22" id="aNh-bR-AEE"/>
                            <constraint firstItem="7jX-P6-lTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dlC-O2-b0h"/>
                            <constraint firstItem="NUl-ql-D3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fY4-93-LKn"/>
                            <constraint firstItem="7jX-P6-lTi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="tAh-B5-aDE"/>
                            <constraint firstItem="7jX-P6-lTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thv-Uv-ZbH"/>
                            <constraint firstItem="YnU-hC-4OG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAs-lT-h2Z"/>
                            <constraint firstItem="j3b-pc-5TJ" firstAttribute="top" secondItem="YnU-hC-4OG" secondAttribute="bottom" constant="39" id="voh-MP-eUs"/>
                            <constraint firstItem="YnU-hC-4OG" firstAttribute="top" secondItem="NUl-ql-D3J" secondAttribute="bottom" constant="10" id="wpN-IZ-RsK"/>
                            <constraint firstItem="NUl-ql-D3J" firstAttribute="top" secondItem="2yg-RC-ah3" secondAttribute="bottom" constant="10" id="xXB-Zg-A42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pushup Tracker" id="dDV-rc-7Nx"/>
                    <connections>
                        <outlet property="pushupRecordLabel" destination="j3b-pc-5TJ" id="gxM-0d-MKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="54.241071428571423"/>
        </scene>
        <!--Pushup View Controller-->
        <scene sceneID="rAm-XJ-cvn">
            <objects>
                <viewController id="yh2-ZW-7Mn" customClass="PushupViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCa-go-GTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-rf-XHM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-q2-6V2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-Pm-oi2">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-Ew-vnJ">
                                                <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="yh2-ZW-7Mn" eventType="touchUpInside" id="6XF-pQ-lPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-8l-k20">
                                        <rect key="frame" x="0.0" y="44" width="414" height="39.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-I3-Ya6">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="690.5"/>
                                        <color key="backgroundColor" red="0.1280549554" green="0.018563190529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Tap Nose to Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noseButtonPressed:" destination="yh2-ZW-7Mn" eventType="touchUpInside" id="eDB-bl-nnj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nF-rf-XHM" firstAttribute="top" secondItem="w9w-rN-yav" secondAttribute="top" id="5u9-Ck-9tu"/>
                            <constraint firstItem="9nF-rf-XHM" firstAttribute="leading" secondItem="w9w-rN-yav" secondAttribute="leading" id="8Gg-0h-txd"/>
                            <constraint firstItem="w9w-rN-yav" firstAttribute="bottom" secondItem="9nF-rf-XHM" secondAttribute="bottom" id="8QH-TN-gYA"/>
                            <constraint firstItem="w9w-rN-yav" firstAttribute="trailing" secondItem="9nF-rf-XHM" secondAttribute="trailing" id="Sao-Ue-bK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9w-rN-yav"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="WPg-8l-k20" id="RuO-GG-Tud"/>
                        <outlet property="nameTextField" destination="SPK-Pm-oi2" id="Xwa-7c-QfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cm-uJ-pzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RD7-hm-PXK">
            <objects>
                <viewController id="ygO-bt-hJU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJD-Px-San">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eOy-Ie-f2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhE-yk-EXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8g-uo-6E3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSd-wD-JhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzE-tx-Moz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L8q-ds-nPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yng-3j-4lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170" height="77"/>
    </resources>
</document>
