<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSd-wD-JhK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pushup Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-RC-ah3">
                                <rect key="frame" x="125" y="299.5" width="164" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Track Pushups">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yh2-ZW-7Mn" kind="show" id="dmb-QF-YOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-ql-D3J">
                                <rect key="frame" x="136.5" y="353.5" width="141" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="View History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sXF-Wg-sQo" kind="show" id="d7V-Ka-k14"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7jX-P6-lTi">
                                <rect key="frame" x="122" y="128" width="170" height="149.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushup Record: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-pc-5TJ">
                                <rect key="frame" x="111" y="490.5" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-hC-4OG">
                                <rect key="frame" x="147" y="407.5" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Find Gyms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findGymsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6WB-jI-iaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12805495544842593" green="0.0185631905305228" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2yg-RC-ah3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cv-Jf-WD0"/>
                            <constraint firstItem="j3b-pc-5TJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Def-oo-GXv"/>
                            <constraint firstItem="2yg-RC-ah3" firstAttribute="top" secondItem="7jX-P6-lTi" secondAttribute="bottom" constant="22" id="aNh-bR-AEE"/>
                            <constraint firstItem="7jX-P6-lTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dlC-O2-b0h"/>
                            <constraint firstItem="NUl-ql-D3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fY4-93-LKn"/>
                            <constraint firstItem="7jX-P6-lTi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="tAh-B5-aDE"/>
                            <constraint firstItem="7jX-P6-lTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thv-Uv-ZbH"/>
                            <constraint firstItem="YnU-hC-4OG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAs-lT-h2Z"/>
                            <constraint firstItem="j3b-pc-5TJ" firstAttribute="top" secondItem="YnU-hC-4OG" secondAttribute="bottom" constant="39" id="voh-MP-eUs"/>
                            <constraint firstItem="YnU-hC-4OG" firstAttribute="top" secondItem="NUl-ql-D3J" secondAttribute="bottom" constant="10" id="wpN-IZ-RsK"/>
                            <constraint firstItem="NUl-ql-D3J" firstAttribute="top" secondItem="2yg-RC-ah3" secondAttribute="bottom" constant="10" id="xXB-Zg-A42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pushup Tracker" id="dDV-rc-7Nx">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="VIG-or-LxW">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="kPM-Pf-gkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pushupRecordLabel" destination="j3b-pc-5TJ" id="gxM-0d-MKE"/>
                        <segue destination="VkU-HW-1m3" kind="show" identifier="gymsSegue" id="uRC-Hn-HCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="54.241071428571423"/>
        </scene>
        <!--Gyms Table View Controller-->
        <scene sceneID="8kC-MO-xvm">
            <objects>
                <tableViewController id="VkU-HW-1m3" customClass="GymsTableViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59H-Vc-rl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gymCell" rowHeight="121" id="gry-NB-r4C" customClass="GymTableViewCell" customModule="pushuptracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gry-NB-r4C" id="dxG-0z-Dm9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-oK-PCj">
                                            <rect key="frame" x="354" y="10" width="50" height="100.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="LuI-yR-6eB"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-an-6by">
                                            <rect key="frame" x="30" y="21" width="314" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-1p-yVt">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-JT-9QO">
                                                    <rect key="frame" x="0.0" y="39.5" width="314" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F4E-an-6by" firstAttribute="top" secondItem="dxG-0z-Dm9" secondAttribute="topMargin" constant="10" id="4ur-Nx-Wyu"/>
                                        <constraint firstItem="cQA-oK-PCj" firstAttribute="top" secondItem="dxG-0z-Dm9" secondAttribute="top" constant="10" id="6tH-e7-TjO"/>
                                        <constraint firstAttribute="bottom" secondItem="cQA-oK-PCj" secondAttribute="bottom" constant="10" id="E89-j0-dGR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F4E-an-6by" secondAttribute="bottom" constant="10" id="Na1-0G-AyB"/>
                                        <constraint firstItem="F4E-an-6by" firstAttribute="leading" secondItem="dxG-0z-Dm9" secondAttribute="leadingMargin" constant="10" id="QIu-oh-OO2"/>
                                        <constraint firstAttribute="trailing" secondItem="cQA-oK-PCj" secondAttribute="trailing" constant="10" id="eox-tO-oLZ"/>
                                        <constraint firstItem="cQA-oK-PCj" firstAttribute="leading" secondItem="F4E-an-6by" secondAttribute="trailing" constant="10" id="fwR-NH-U0H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="gymCell"/>
                                <connections>
                                    <outlet property="gymAddressLabel" destination="n3W-JT-9QO" id="lW7-Es-MZe"/>
                                    <outlet property="gymLogoImage" destination="cQA-oK-PCj" id="MT5-7v-gi5"/>
                                    <outlet property="gymNameLabel" destination="VH9-1p-yVt" id="0Yh-i1-GXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VkU-HW-1m3" id="39d-T8-jwx"/>
                            <outlet property="delegate" destination="VkU-HW-1m3" id="WK8-W5-mOQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCb-78-uXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="784.82142857142856"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="dN4-MM-BsU">
            <objects>
                <tableViewController id="sXF-Wg-sQo" customClass="HistoryTableViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAa-t4-ngJ" customClass="Gyms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="c1i-Y0-tso">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1i-Y0-tso" id="ksQ-Dr-pQD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="historyCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sXF-Wg-sQo" id="GhM-we-vna"/>
                            <outlet property="delegate" destination="sXF-Wg-sQo" id="g81-PL-uN9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuF-tF-aT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="381"/>
        </scene>
        <!--Pushup View Controller-->
        <scene sceneID="rAm-XJ-cvn">
            <objects>
                <viewController id="yh2-ZW-7Mn" customClass="PushupViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCa-go-GTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nF-rf-XHM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-q2-6V2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-Pm-oi2">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-Ew-vnJ">
                                                <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="yh2-ZW-7Mn" eventType="primaryActionTriggered" id="acK-RJ-ndQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-8l-k20">
                                        <rect key="frame" x="0.0" y="44" width="414" height="39.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-I3-Ya6">
                                        <rect key="frame" x="0.0" y="83.5" width="414" height="690.5"/>
                                        <color key="backgroundColor" red="0.1280549554" green="0.018563190529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Tap Nose to Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noseButtonPressed:" destination="yh2-ZW-7Mn" eventType="primaryActionTriggered" id="XTk-Qx-poS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nF-rf-XHM" firstAttribute="top" secondItem="w9w-rN-yav" secondAttribute="top" id="5u9-Ck-9tu"/>
                            <constraint firstItem="9nF-rf-XHM" firstAttribute="leading" secondItem="w9w-rN-yav" secondAttribute="leading" id="8Gg-0h-txd"/>
                            <constraint firstItem="w9w-rN-yav" firstAttribute="bottom" secondItem="9nF-rf-XHM" secondAttribute="bottom" id="8QH-TN-gYA"/>
                            <constraint firstItem="w9w-rN-yav" firstAttribute="trailing" secondItem="9nF-rf-XHM" secondAttribute="trailing" id="Sao-Ue-bK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9w-rN-yav"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="WPg-8l-k20" id="GVL-2j-ZSt"/>
                        <outlet property="nameTextField" destination="SPK-Pm-oi2" id="HO4-nR-qwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cm-uJ-pzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8g-uo-6E3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSd-wD-JhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzE-tx-Moz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L8q-ds-nPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yng-3j-4lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170" height="77"/>
    </resources>
</document>
